
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen       80;
        server_name  monetary.zectan.com;
        root /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
        }
        
        location /api/accounts {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://localhost:8001;
        }

        location ~ /api/(login|register|logout|user) {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://localhost:8002;
        }

        location /api/budgets {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://localhost:8003;
        }

        location /api/categories {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://localhost:8004;
        }

        location /api/debts {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://localhost:8005;
        }

        location /api/recurrences {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://localhost:8006;
        }

        location /api/transactions {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://localhost:8007;
        }
    }

}
